go_counter.proto

syntax = "proto3";

package go_counter;
option go_package="./go_counter";

message PingRequest {
  string ping = 1;
}

message PingResponse {
  string pong = 1;
}

//
message LikeRequest {
  int64 article_id = 1;
}

message LikeResponse {
  bool count = 1;
}

message LikeInsertRequest {
  int64 user_id = 1;
  int64 article_id = 2;
}

message LikeInsertResponse {
  bool success = 1;
}

// view the count of favorite
message FavoriteRequest {
  int64 article_id = 1;
}

message FavoriteResponse {
  int64 count = 1;
}

// favorite operations
message FavoriteInsertRequest {
  int64 user_id = 1;
  int64 article_id = 2;
}

message FavoriteInsertResponse {
  bool success = 1;
}

//
message ViewInsertRequest {
  int64 user_id = 1;
  int64 article_id = 2;
}

message ViewInsertResponse {
  bool success = 1;
}


message ViewRequest {
  int64 article_id = 1;
}

message ViewResponse {
  bool success = 1;
}


service Go_counter {
  rpc Ping(PingRequest) returns(PingResponse);

  // 点赞请求
  rpc Like(LikeRequest) returns (LikeResponse);
  rpc LikeInsert(LikeInsertRequest) returns (LikeInsertResponse);

  // 收藏请求
  rpc Favorite(FavoriteRequest) returns (FavoriteResponse);
  rpc FavoriteInsert(FavoriteInsertRequest) returns (FavoriteInsertResponse);

  // 浏览请求
  rpc View(ViewRequest) returns (ViewResponse);
  rpc ViewInsert(ViewInsertRequest) returns (ViewInsertResponse);
}

