go_counter.proto

syntax = "proto3";

package go_counter;
option go_package="./go_counter";

message PingRequest {
  string ping = 1;
}

message PingResponse {
  string pong = 1;
}


message LikeRequest {
  string user_id = 1;
  string content_id = 2;
}

message LikeResponse {
  bool success = 1;
}

message FavoriteRequest {
  string user_id = 1;
  string content_id = 2;
}

message FavoriteResponse {
  bool success = 1;
}

message ViewRequest {
  string user_id = 1;
  string content_id = 2;
}

message ViewResponse {
  bool success = 1;
}


service Go_counter {
  rpc Ping(PingRequest) returns(PingResponse);

  // 点赞请求
  rpc Like(LikeRequest) returns (LikeResponse);

  // 收藏请求
  rpc Favorite(FavoriteRequest) returns (FavoriteResponse);

  // 浏览请求
  rpc View(ViewRequest) returns (ViewResponse);
}

