go_counter.proto

syntax = "proto3";

package go_counter;
option go_package="./go_counter";

message PingRequest {
  string ping = 1;
}

message PingResponse {
  string pong = 1;
}


message LikeNumRequest {
  int64 article_id = 1;
}

message LikeNumResponse {
  bool count = 1;
}

message LikeRecordRequest {
  int64 user_id = 1;
  int64 article_id = 2;
}

message LikeRecordResponse {
  bool success = 1;
}

// view the count of favorite
message FavoriteNumRequest {
  int64 article_id = 1;
}

message FavoriteNumResponse {
  int64 count = 1;
}

// favorite record operations
message FavoriteRecordRequest {
  int64 user_id = 1;
  int64 article_id = 2;
}

message FavoriteRecordResponse {
  bool success = 1;
}



message ViewNumRequest {
  int64 article_id = 1;
}

message ViewNumResponse {
  bool success = 1;
}


message ViewRecordRequest {
  int64 user_id = 1;
  int64 article_id = 2;
}

message ViewRecordResponse {
  bool success = 1;
}


service Go_counter {
  rpc Ping(PingRequest) returns(PingResponse);

  // 点赞请求
  rpc LikeNum(LikeNumRequest) returns (LikeNumResponse);
  rpc LikeRecord(LikeRecordRequest) returns (LikeRecordResponse);

  // 收藏请求
  rpc FavoriteNum(FavoriteNumRequest) returns (FavoriteNumResponse);
  rpc FavoriteRecord(FavoriteRecordRequest) returns (FavoriteRecordResponse);

  // 浏览请求
  rpc ViewNum(ViewNumRequest) returns (ViewNumResponse);
  rpc ViewRecord(ViewRecordRequest) returns (ViewRecordResponse);
}

